.define-if-not-set() {
	@btn-primary-bg: darken(#428bca, 6.5%);
	@btn-primary-color: #fff;
	@gray-light: lighten(#000, 46.7%);
	@padding-large-vertical: 10px;
	@padding-large-horizontal: 16px;
}

.define-if-not-set();

.composer {
	.no-select;

	z-index: @zindex-modal;

	background: #fff;
	visibility: hidden;

	padding: 0;

	position: fixed;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;

	@media (max-width: @screen-sm-max) {
		top: 0 !important;
	}

	.composer-container {
		height: 100%;
		display: flex;
		flex-direction: column;

		@media (max-width: @screen-sm-max) {
			width: 100%;
		}
	}

	.mobile-navbar {
		position: static;
		//background: @btn-primary-bg;
		color: #B8AD93;
		min-height: 40px;
		margin: 0;
		justify-content: flex-end;
		border-bottom: 0;

		.btn-group {
			flex-shrink: 0;
		}

		button {
			font-size: 20px;
		}

		display: flex;

		.category-name-container, .title {
			text-align: center;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			flex-grow: 2;
			font-size: 16px;
			line-height: inherit;
			padding: 9px 5px;
			margin: 0;
		}

		.composer-submit-wrap {
			position: absolute;
			top: 100%;
			margin-top: -46px;
			left: auto;
			right: auto;

			@media (max-width: @screen-sm-max) {
				left: 0;
				right: 0;
			}
		}

		.btn-send {
			height: 46px;
			width: 100%;
		}

		[data-action="discard"] {
			@media (max-width: @screen-xs-max) {
				padding-right: 0;
			}
		}
	}

	.mobile-navbar-head {
		text-align: center;

		@media (max-width: @screen-md-max) {
			margin-bottom: 20px;
		}

		.category-name,
		h4 {
			font-family: "PostApoClear";
			font-size: 24px;
			line-height: 28px;
			text-transform: uppercase;
			color: #DCD0B4;
		}

		.category-name-container {
			@media (max-width: @screen-md-max) {
				width: 100%;
			}

			i,
			.category-name {
				vertical-align: middle;
			}
			i {
				margin-right: 13px;
			}
		}
	}

	.title-container {
		display: flex;
		//border-bottom: 1px solid #eee;
		margin: 0;

		> div[data-component="composer/title"] {
			flex: 1;
		}

		> div[data-component="composer/handle"] {
			flex: 0.33;
		}

		.category-list-container + [data-component="composer/title"] {
			input {
				@media (max-width: @screen-lg) {
					width: 400px;
				}
				@media (max-width: @screen-md-max) {
					width: 100%;
				}
			}
		}

		.title, .handle {
			display: block;
			margin: 0;
			.box-shadow(none);
			overflow: hidden;
			width: 555px;
			font-size: 15px;

			@media (max-width: @screen-lg) {
				width: 455px;
			}
			@media (max-width: @screen-md-max) {
				width: 100%;
			}
		}

		.category-list-container {
			width: 229px;
			margin-right: 30px;

			[component="category-selector"] {
				width: 100%;

				.btn.btn-dropdown {
					font-size: 15px;
					line-height: 1;
					font-weight: 400;
					color: #B8AD93;
					text-align: left;
					width: 100%;
					display: flex;
					justify-content: space-between;
					text-transform: none;
					align-items: center;

					.fa-stack {
						height: 24px;
						width: 24px;
						line-height: 24px;
						margin-right: 5px;
					}
				}

				&:not(.open) {
					.btn.btn-dropdown {
						border: 1px solid #B8AD93;
					}
				}

				.category-dropdown-menu {
					max-height: 300px;
				}
			}
		}

		.category-list {
			padding: 0 2rem;
		}

		.quick-search-container {
			display: none;
			top: 70px;
			right: auto;
			margin-bottom: 0px;
		}
	}

	.category-tag-row {
		margin: 0;
	}

	.formatting-bar {
		margin: 20px 0 0px;

		span {
			color: #000;
		}

		.spacer {
			&:before {
				content: ' | ';
				color: @gray-light;
			}
		}

		.formatting-group {
			padding: 0;
			margin: 0;
			overflow-x: auto;
			white-space: nowrap;
			display: block;
			list-style: none;

			@media (max-width: @screen-sm-max) {
				margin-right: -15px;
				padding-bottom: 5px;
			}

			li {
				display: inline-flex;
				width: 38px;
				height: 38px;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				color: #B8AD93;
				background: #3A332D;
				font-size: 20px;
				line-height: 1;
				vertical-align: middle;

				&:focus, &:hover {
					outline: none;
					background-color: #8C826A;
					color: #1D191B;
				}

				.fa-stack {
					color: inherit;
					width: 38px;
					height: 38px;
					line-height: 37px;
				}

				& + li {
					margin-left: 10px;
				}
			}
		}

		.file-upload-btn .fa-arrow-up {
			font-size: 0.5em;
			top: 1px;
		}
	}

	.write-preview-container {
		flex: 2;
		display: flex;
		overflow: hidden;

		@media (max-width: @screen-md-max) {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		textarea {
			@media (max-width: @screen-md-max) {
				border: 1px solid #B8AD93;
			}
		}
	}

	.write-container, .preview-container {
		display: flex;
		flex: 1;
		margin: 0 15px;
		position: relative;

		.help-text {
			text-transform: uppercase;
			position: absolute;
			right: 8px;
			top: 3px;
			font-size: 12px;
			color: #B8AD93;
			z-index: 1;
		}
	}

	.write-container {
		&.maximized {
			width: 100%;
		}
	}

	.preview-container {
		word-wrap: break-word;
		max-width: 50%;
		max-width: ~"calc(50% - 30px)";
	}

	.write, .preview  {
		width: 100%;
		font-size: 16px;
		.border-radius(0);
		resize: none;
		overflow: auto;
		padding: 25px 10px;
		margin: 0;
	}

	.write {
		border: none;
		border-top: 1px solid #EDEDED;
		border-bottom: 1px solid #EDEDED;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
	}

	.preview {
		-webkit-touch-callout: default;
		user-select: text;

		p {
			margin: 0 0 18px;
		}
	}

	.help {
		.pointer;
	}

	.toggle-preview {
		margin-left: 20px;
		.pointer;
	}

	.tags-container {
		[component="composer/tag/dropdown"] {
			display: inherit;
			top: -8px;
			left: -8px;

			> button {
				border: 0;
			}
		}

		.bootstrap-tagsinput {
			border: 0;
			padding: 4px 6px;
			box-shadow: none;
			display: block;
			max-height: 80px;
			overflow: auto;

			input {
				font-size: 16px;
				width: 50%;
				height: 28px;
				padding: 4px 6px;
			}

			.label {
				color: #DCD0B4;
				font-size: 12px;
				font-weight: 700;
				line-height: 16px;
				padding: 4px 5px;
				background: #3A332D;

				&:before {
					font-family: 'corepunk-icons';
					&:extend(.fa.fa-tag:before);
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
					color: #110C11;
				}
			}

			.tag [data-role="remove"] {
				color: #B8AD93;

				&:after {
					font-family: 'corepunk-icons';
					&:extend(.fa.fa-close:before);
				}

				&:hover {
					box-shadow: none;
				}
			}
		}

		.dropdown-menu:after {
			bottom: auto;
			transform: rotate(180deg);
		}

	}

	.category-selector {
		display: block;
		visibility: hidden;

		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;

		margin: 0;
		padding: 0 5px;
		max-height: ~"calc(100% - 86px)";

		background: #1D191B;
		box-shadow: 0 2px 6px rgba(0,0,0,0.35);
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		transform: translate3d(0, 350px, 0);
		transition: transform 0.3s, visibility 0s 0.3s;
		z-index: 1030;

		&.open {
			transform: none;
			visibility: visible;
			transition-delay: 0s;
		}

		li {
			padding: 10px;
			color: #8C826A;

			&.active {
				background-color: #3A332D;
				color: #B8AD93;
			}
		}
	}

	.resizer {
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		top: 0px;
		height: 0;
		text-align: left;

		.pointer;

		.trigger {
			position: relative;
			display: block;
			top: -20px;
			margin: 0 auto;
			margin-left: 0;
			line-height: 26px;

			&:hover {
				i {
					background-color: #D38E2C;
					border-color: #D38E2C;
				}

				cursor: ns-resize;
			}

			i {
				width: 32px;
				height: 32px;
				background: #C07C2C;
				border: 1px solid #C07C2C;
				.border-radius(50%);

				transition: background-color, border-color, background .15s linear;

				position: relative;

				color: #1D191B;
				font-size: 25px;
				line-height: 32px;

				&:before {
					font-family: 'corepunk-icons' !important;
					&:extend(.fa.fa-arrows-v:before);
					position: relative;
				}
			}
		}
	}

	.minimize {
		display: none;
		position: absolute;
		top: 0px;
		right: 10px;
		height: 0;

		.pointer;

		.trigger {
			position: relative;
			display: block;
			top: -20px;
			right: 0px;
			margin: 0 auto;
			margin-left: 20px;
			line-height: 26px;
			.transition(filter .15s linear);

			&:hover {
				filter: invert(100%);
			}

			i {
				width: 32px;
				height: 32px;
				background: #333;
				border: 1px solid #333;
				.border-radius(50%);

				position: relative;

				color: #FFF;
				font-size: 16px;

				&:before {
					position: relative;
					top: 25%;
				}
			}
		}
	}

	&.reply {
		.title-container {
			display: none;
		}
	}

	&.resizable.maximized {
		.resizer .trigger i {
			font-size: 21px;

			&:before {
				font-family: 'FontAwesome' !important;
				content: @fa-var-chevron-down;
			}
		}

		box-shadow: none;
	}

	.imagedrop {
		position: absolute;
		top: 250px;
		text-align: center;
		font-size: 24px;
		color: #999;
		width: 100%;
		display: none;
	}

	.topic-thumb-container {
		margin-top: 20px;
		margin-left: 0;
		margin-right: 0;
		background: rgba(58,51,45,0.3);
		padding: 20px;
	}

	.topic-thumb-btn {
		cursor: hand;
		cursor: pointer;
	}

	.topic-thumb-preview {
		width: auto;
		height: auto;
		max-width: 100px;
		max-height: 100px;
	}

	.topic-thumb-ctrl.form-group {
		display: inline-block;
		vertical-align: -50% !important;
	}

	.draft-icon {
		font-family: 'FontAwesome';
		color: @state-success-text;
		margin: 0 1em;
		opacity: 0;

		&::before {
			content: @fa-var-save;
			position: relative;
			top: 25%;
		}

		&::after {
			content: @fa-var-check;
			position: relative;
			top: 18px;
			font-size: 0.7em;
			left: -15%;
		}

		&.active {
			animation: draft-saved 3s ease;
		}
	}

	.composer-discard + .composer-submit {
		margin-left: 30px;
	}
}

@keyframes draft-saved {
	0%, 100% {
		opacity: 0;
	}

	15% {
		opacity: 1;
	}

	30% {
		opacity: 0.5;
	}

	45% {
		opacity: 1;
	}

	85% {
		opacity: 1;
	}
}
@media (min-width: @screen-md-max) {
	html.composing {
		.composer {
			left: 0;
			width: 100%;
		}
	}
}

@media (max-width: @screen-sm-max) {
	html.composing {
		.composer {
			height: 100%;
			z-index: @zindex-popover + 10;
			padding-bottom: 60px;

			.draft-icon {
				position: absolute;
				bottom: 1em;
				right: 0em;

				&::after {
					top: 7px;
				}
			}

			.toggle-preview.hide {
				display: inline-block !important;
			}

			.preview-container {
				max-width: initial;
			}
		}

		body {
			padding-bottom: 0 !important;
		}
	}
}

@media (min-width: @screen-md-min) {
	@import './medium.less';
}

@import './zen-mode.less';
@import './page-compose.less';
